# configure_requires
requires 'File::Path'    => 0;
requires 'Module::Build' => 0;

# build_requires
requires 'Capture::Tiny'       => 0;
requires 'Encode'              => 0;
requires 'File::Next'          => 0;
requires 'File::Temp'          => 0;
requires 'File::Which'         => 0;
requires 'IPC::System::Simple' => 0;
requires 'MooseX::Getopt'      => 0;
requires 'Test::More'          => 0;
requires 'XML::LibXML'         => 0;
requires 'XML::LibXSLT'        => 0;
requires 'YAML::XS'            => 0;

# requires
requires 'Locale::Maketext::Lexicon'  => 0;
requires 'Moose'                      => 0;
requires 'MooseX::Params::Validate'   => 0;
requires 'MooseX::Role::Parameterized'=> 0;
requires 'MooseX::Types::Path::Class' => 0;
requires 'Path::Class'                => 0;
requires 'Resource::Pack'             => 0.02;
requires 'Resource::Pack::jQuery'     => 0;
requires 'Template'                   => 0;
requires 'YAML::XS'                   => 0;
