[% WRAPPER 'wrapper/root.tt' %]

    [% loc('about body') %]

<div id="code_sample" style="display:none">
[% INCLUDE 'code/point.tt' %]
</div>

    <h3>[% loc('about new to moose header') %]</h3>
    [% loc('about new to moose body') %]

    <h3 id="organizations">[% loc('about organization list header') %]</h3>
    [% loc('about organization list body') %]

    <ul xml:lang="en">
    [% FOREACH org IN current_page.data.organizations.sort('name') %]
        <li><a href="[% org.url %]">[% org.name %]</a></li>
    [% END %]
    </ul>
[% END %]
