[% WRAPPER 'wrapper/root.tt' %]

    [% loc('about body') %]

<div id="code_sample" style="display:none">
[% INCLUDE 'code/point.tt' %]
</div>

    <h3>[% loc('about new to moose header') %]</h3>
    [% loc('about new to moose body') %]

    <h3>[% loc('about company list header') %]</h3>
    [% loc('about company list body') %]

    <ul>
    [% FOREACH company IN current_page.data.companies.sort('name') %]
        <li><a href="[% company.url %]">[% company.name %]</a></li>
    [% END %]
    </ul>
[% END %]