[% WRAPPER 'wrapper/root.tt' %]

    <p>[% loc('articles body') %]</p>
    <p>
        <ul class="articles">
        [% FOREACH item IN current_page.data %]
            <li class="year">
                [% loc(item.year) %]
                <ul>
                    [% FOREACH article IN item.articles %]
                        [% IF article.articles %]
                            <li class="article_set">[% article.title %]
                                <ul>
                                    [% FOREACH sub_article IN article.articles %]
                                        <li class="article"><a href="[% sub_article.url %]">[% sub_article.title %]</a></li>
                                    [% END %]
                                </ul>
                            </li>
                        [% ELSE %]
                            <li class="article"><a href="[% article.url %]">[% article.title %]</a></li>
                        [% END %]
                    [% END %]
                </ul>
            </li>
        [% END %]
        </ul>
    </p>

[% END %]