[% WRAPPER 'wrapper/sub_page.tt' %]

    <h2>[% loc('download header') %]</h2>

    <h3>[% loc('download cpan header') %]</h3>

    <p>[% loc('download cpan body') %]</p>

    <ul>
        [% FOREACH module IN current_page.data.CPAN %]
        <li><a target="_blank" href="[% module.url %]">[% module.name %]</a> &mdash; [% loc("download info " _ module.name) %]</li>
        [% END %]
    </ul>

    <h3>[% loc('download git header') %]</h3>

    <p>[% loc('download git body') %]</p>

    <ul>
        <li>[% loc('download git public') %] &mdash; [% current_page.data.git.public %]</li>
        <li>[% loc('download git commiter') %] &mdash; [% current_page.data.git.commiter %]</li>
        <li><a target="_blank" href="[% current_page.data.git.web_view %]">[% loc('download git web view') %]</a></li>
        <li><a target="_blank" href="[% current_page.data.git.github %]">[% loc('download github mirror') %]</a></li>
    </ul>


[% END %]