[% WRAPPER 'wrapper/sub_page.tt' %]

    <h2>[% loc('presentations header') %]</h2>
    <p>[% loc('presentations body') %]</p>
    <ul class="presentations">
    [% FOREACH item IN current_page.data %]
        <li class="year">
            [% loc(item.year) %]
            <ul>
                [% FOREACH presentation IN item.presentations %]
                    <li class="presentation">
                        <a target="_blank" href="[% presentation.url %]">[% presentation.title %]</a>
                        [% IF presentation.video   %] (<a target="_blank" href="[% presentation.video %]">video</a>)[% END %]
                        [% IF presentation.podcast %] (<a target="_blank" href="[% presentation.podcast %]">podcast</a>)[% END %]
                    </li>
                [% END %]
            </ul>
        </li>
    [% END %]
    </ul>

[% END %]