[% WRAPPER 'wrapper/root.tt' %]

    [% loc('support body') %]

    <h3>[% loc('support irc header') %]</h3>
    [% loc('support irc body') %]
    <ul>
    [% FOREACH channel IN current_page.data.irc %]
        <li>[% channel %]</li>
    [% END %]
    </ul>

    <h3>[% loc('support mailing list header') %]</h3>
    [% loc('support mailing list body') %]
    <ul>
        <li><a href="mailto:[% current_page.data.mailing_list.address %]">[% loc('support moose mailing list') %]</a></li>
        <li><a href="[% current_page.data.mailing_list.archive %]">[% loc('support moose mailing list archives') %]</a></li>
    </ul>

    <h3>[% loc('support misc header') %]</h3>
    [% loc('support misc body') %]
    <ul>
    [% FOREACH item IN current_page.data.misc %]
        <li><a href="[% item.url %]">[% loc('support ' _ item.name) %]</a></li>
    [% END %]
    </ul>

[% END %]